body{
    margin:0;
    padding: 0;
    font-family: 'Lora', serif, Helvetica, "Trebuchet MS", Verdana, sans-serif;
    font-size: 18px;
    line-height: 2em;
    color: #1a2235;
}
:root{
    --primary-color: rgba(255,255,255, 0.75);
    --overlay-color: rgba(24,39,51, 0.9);
    --meue-speed: 0.75s;
}
.hide{
    display: none;
}
.menu-wrap{
    right:100px;
    top: 10px;
    z-index: 1;
    position: fixed;
    display: none;
}
.menu-wrap #toggler{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}
.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-wrap .hamburger >div {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #1a2235;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
}
.menu-wrap .hamburger >div:before,
.menu-wrap .hamburger >div:after{
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 2px;
    background:inherit;
}
.menu-wrap #toggler:checked + .hamburger >div{
    transform: rotate(135deg);
    background-color: #d66b64;

}
.menu-wrap #toggler:checked + .hamburger >div:before,
.menu-wrap #toggler:checked + .hamburger >div:after{
    top: 0;
    transform: rotate(90deg);
}
.menu-wrap .hamburger >div:after{
    top: 10px;
}
.menu-wrap #toggler:checked ~ .menu{
    visibility: visible;

}
.menu-wrap #toggler:checked ~ .menu >div{
    transform: scale(1.2);
    transition-duration: var(--meue-speed);
}
.menu-wrap #toggler:checked ~ .menu >div >div{
    opacity: 1;
    transition: opacity 0.7s ease;
    margin-left: -50px;
}
.menu-wrap .menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-wrap .menu >div{
    background:var(--overlay-color);
    border-radius: 50%;
    width: 200vw;
    height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}
.menu-wrap .menu >div >div{
    text-align: center;
    max-width: 100vw;
    max-height: 100vh;
    transition: all 0.4s ease;
    opacity: 0;
}
.menu-wrap .menu li{
    list-style: none;
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
}
.menu-wrap .menu >div >div >ul >li >a{
    transition: color 0.4s ease;
    text-decoration: none;
    color: inherit;
}
.menu-wrap .menu >div >div >ul >li >a:hover{
    color: #d66b64;
}
a{
    text-decoration-line: none;
    text-transform: uppercase;
}
h1, h2, h3{
    text-transform: uppercase;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #c6a790;
    height:85px;
    position: fixed;
    width: 100%;
    top: 0;
}
header img{
width: 100%;
}
header .logo{
    width: 125px;
    margin-top: 10px;
}
 nav{
    display: flex;
    flex-direction: row;
     margin-top: 12px;
}
 nav a{
    padding:5px 20px 12px 20px;
    text-decoration: none;
    font-weight: bold;
    color: #1a2235;
     font-size: 20px;
     height: 25px;
}
nav a:hover{
    background-color: #d66b64;

}
.active{
    border: white 2px solid;
}
 #show{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
     padding: 25px;
}
 #show img{
     width: 100%;
     height: auto;
}
#show .pic{
     width: 60%;
     margin-top: 100px;
    min-width: 125px;
 }
.show_txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 40%;
    color: #1a2235;
    line-height: 2em;
    padding-top: 250px;
}
.show_txt h2{
    font-size: 20px;
}
.color{
    color: #d66b64;
}
.dark_color{
    color: #ea1a0e;
}
 #show-solution{
    margin-bottom: 100px;
 }
 main{
     display: flex;
     flex-direction: column;
     width: 90%;
     margin-left: auto;
     margin-right: auto;
 }
main.issue, main.solution ,main.app ,main.resources{
    width: 80%;
    margin-top: 200px;
    box-shadow: 0 5px 14px 0 rgba(0,0,0,0.4);
    min-width: 125px;
}
main.about_us{
    margin-top: 200px;
}
main.solution #part1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding:50px;
}
main.solution #part1 .txt{
    width: 60%;
    text-align: -moz-left;
}
main.solution #part1 .txt p{
    padding-top: 10px;
}
main.solution #part1 .pic{
    width: 40%;
    margin-left: 50px;
}
main.solution #part1 img{
    width: 100%;
    padding-top: 15%;
}
 #home-part2 .boxes{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     padding: 25px;
     text-align: center;
 }
 #home-part2 .box{
     width: 25%;
     box-shadow: 0 5px 15px 0 rgba(0,0,0, 0.5);
     font-size: 16px;
     padding: 10px;
     margin-left: auto;
     margin-right: auto;
     min-width: 100px;
 }
 #home-part2 .box img{
     width: 30%;
     height: 125px;
     padding-top: 20px;
 }
 .btn {
    text-align: center;
 }
main.issue #part1{
    display: flex;
    flex-direction: row;
}
main.issue .txt{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
 main.issue #part1 .pic{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}
main.issue #part1 img{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    padding: 100px 0 0 20px;
}
button{
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    width: auto;
}
main.issue #part1 button{
    background-color: #1a2235;
    color: white;
}
main.issue #part1 button:hover{
    background-color: #ddc8ac;
    color: black;
    border: solid 2px #d66b64;
}
main.issue #part2{
     display: flex;
     flex-direction: column;
     background-color: white;
     color: black;
     padding: 50px;
}
main.issue #part2 h2{
    width: 100%;
    color: #d66b64;
    text-transform: uppercase;
    text-align: center;
}
main.issue #part2 button{
    background-color: #d66b64;
    color: #1a2235;
    border: solid 2px #d66b64;
}
main.issue #part2 button:hover{
    background-color: white;
    color: black;
}
main.issue #part1{
     padding: 50px;
 }
main.issue #part1 , main.issue #part3{
     background-color:#ddc8ac;
     padding: 50px;
 }
main.issue #part3 button{
    background-color: #1a2235;
    color: white;
}
main.issue #part3 button:hover{
    background-color: #ddc8ac;
    color: black;
    border: solid 2px #d66b64;
}
main.solution #part2{
    margin-bottom: 50px;
}
main.solution #part2 button{
    background-color: #d66b64;
    color: #1a2235;
    border: solid 2px #d66b64;
}
main.solution #part2 button:hover{
    background-color: white;
    color: #1a2235;
}
main.app .box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
    background-color: #ddc8ac;
    min-width: 100px;
}
main.app .box:nth-child(even){
    background-color: white;
}
main.app .txt{
    width: 40%;
    padding-top: 15px;
    word-wrap: break-word;
    line-height: 3em;
}
main.app .txt h3{
    color: #1a2235;
    width: auto;
    border: 2px solid #1a2235;
    text-align: center;
    border-radius: 4px;
    padding: 10px;
}
main.app .pic{
    width: 100%;
    margin-left: 50px;
    min-width: 150px;
}
main.app .pic img{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}
main.resources .box{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #ddc8ac;
    min-width: 100px;
    text-align: center;
    word-wrap: break-word;
}
main.resources .box:nth-child(even){
    background-color: white;
}
main.resources button{
    background-color: #1a2235;
    width: 100%;
    margin-bottom: 25px;
    border: #1a2235;
    color: white;
    text-transform: uppercase;
}
main.resources button:hover{
    background-color: #d66b64;
    border: #d66b64 2px solid;
}
main.resources a{
    padding: 10px;
}
main.about_us {
    text-align: center;
}
main.about_us .boxes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
}
main.about_us .box{
    box-shadow: 0 8px 15px 0 rgba(0,0,0,0.4);
    width: 325px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}
main.about_us .box:hover{
    box-shadow: 0 16px 25px 0 rgba(0,0,0,0.4);
}
main.about_us img{
    width: 100%;
}
main.about_us .txt{
    padding: 5px;
    text-align: center;
}
main.about_us  h1{
    background-color: #d66b64;
    padding: 20px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.4);
    color: white;
}
footer{
    background-color:#1a2235;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
footer .part1{
    display: flex;
    flex-direction: column;
    width: 100px;
    justify-content: center;
    align-items: center;
}
footer .part2{
    margin-top: 50px;
    color: #d66b64;
}

footer .part1 a{
    color: #d66b64;
}
footer .part1 a:hover{
    color: white;
    font-size: 20px;
}
footer .part3{
    width: 150px;
}
footer .part3 img{
    padding-top: 10px;
}
footer button{
    background-color: #d66b64;
    color: #1a2235;
    padding: 20px;
    font-size: 16px;
    border: none;
    border-radius: 2px;
}
footer button:hover{
  color: #ddc8ac;
    border: #ddc8ac solid 2px;
    background-color: #1a2235;
}
footer img{
    width: 100%;
}
@media (max-width: 936px){
    .show_txt {
        padding-top: 150px;
    }
    #show img{
        padding-top: 50px;
    }
    main.issue #part1 {
        flex-direction: column;
    }
    main.issue #part1 .txt{
        width: 100%;
    }
    main.issue #part1 .pic{
        width: 80%;
    }
    main.issue #part1 img{
        padding: 20px 0 0 0;
    }
}
@media(max-width: 850px) {
    main.about_us .boxes{
        grid-template-columns: repeat(1,1fr);
    }
    main.about_us .box{
        width: auto;
    }
}
@media(max-width: 830px) {
    .menu-wrap{
        display: inline-block;
    }
    nav{
        display:none;
    }
    header{
        justify-content: space-between;
    }
    header img{
        margin-left: 20px;
    }
}
@media(max-width: 769px) {
    main.solution #part1{
        flex-direction: column;
        padding:50px;
    }
    main.solution #part1 .txt{
        width: 100%;
        text-align:left;
    }
    main.solution #part1 .pic{
        width: 100%;
        margin-left: 0;
    }
    main.solution #part1 img{
        width: 100%;
        padding-top: 10%;
    }
}
@media (max-width: 750px){
    #home-part2 .boxes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #home-part2 .box{
        width: 80%;
        margin: 30px 0 30px 0;
    }
    main.app .box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main.app .txt{
        width: 100%;
        padding-top: 0;
    }
    main.app .pic{
        margin-left: 0;
        width: 100%;
    }
}
@media (max-width: 650px){
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer .part1{
        margin-top: 20px;
    }
    footer .part2{
        margin-bottom: 30px;
        margin-top: 20px;
        width: 100%;
    }
    footer .part2 button{
        width: 100%;
    }
}
@media (max-width: 641px){
    #show{
        flex-direction: column;
    }
    .show_txt{
        width: 100%;
        padding-top: 150px;
    }
   #show .pic{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
    }
}
@media (max-width: 415px){

    footer .part3{
        width: 125px;
    }
    main.resources .txt{
        font-size: 16px;
    }
    main.about_us {
        font-size: 14px;
    }
}
@media (max-width: 350px){
    .show_txt {
        font-size: 25px;
    }
    .show_txt h1{
       font-size: 30px;
    }
    #show .pic{
        width: 200px;
    }
    #show img{
        padding-top: 0;
    }
    main.issue #part1, main.issue #part2 , main.issue #part3{
        padding: 25px;
    }
    main.issue #part1 .pic{
        width: 125px;
    }
    main.issue #part1 img{
        padding-top: 10px;
    }
    header img{
        margin-left: 20px;
    }

    #home-part2 .box img{
        width: 50px;
    }
    main.solution #part1{
        padding:25px;
    }
    main.app h2{
        font-size: 20px;
    }
    main.app .box{
        padding: 10px;
        font-size: 16px;
    }
}
@media (max-width: 321px) {
    main.about_us .txt{
        font-size: 14px;
    }
}
@media (max-width: 281px) {
    .menu-wrap{
    }

    #show{
        padding: 10px;
    }
    main.solution #part1{
        padding:15px;
    }
}
@media (max-width: 245px){
   h2{
       font-size: 18px;
   }
   p, ul{
       font-size: 14px;
   }
   button{
       padding: 5px;
       font-size: 14px;
   }
   #show .pic{
       width: 90%;
   }
    main.issue #part1, main.issue #part2 , main.issue #part3{
        font-size: 14px;
        padding: 10px;
    }
    .menu-wrap{
        right: 100px;
    }
    .menu-wrap .menu li{
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    #home-part2 .box{
        padding: 10px;
        font-size: 12px;
    }
    #home-part2 .box img{
       width: 50px;
    }
    main.solution #part1{
        padding:5px;
    }
    main.about_us {
        font-size: 12px;
    }
    main.about_us .txt{
        padding: 5px;
        word-wrap: break-word;
    }
    header .logo{
        width: 100px;
        margin-left: 10px;
        margin-top: 20px;
    }
    footer .part1 img{
        width: 75px;
    }
    header .logo{

        margin-left: 0;

    }
}
@media(max-width: 231px) {
    .menu-wrap{
        right: 60px;
    }
}
@media(max-width: 175px) {
    main.issue  #part1, main.issue #part2 , main.issue #part3{
        font-size: 12px;
        padding: 2px;
    }
    main.issue #part1 .pic{
        width: 100px;
    }
    #home-part2 .box{
        padding: 1px;
    }
    main.solution #part1 .pic{
        width: 75px;
    }
    main.about_us .txt{
        font-size: 12px;
        padding: 5px;
    }
    main.about_us .txt p{
     font-size: 12px;
    }

    header .logo{
        width: 85px;
        margin-top: 30px;
        margin-left: -20px;

    }
    footer .part1 img{
        width: 50px;
    }

}